server.port = 4343
server.servlet.contextPath=/MicroservicioNoticias
spring.jmx.default-domain=MicroservicioNoticias

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.36.220;databaseName=Web
spring.datasource.username=sa
spring.datasource.password=admin_1234

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
